# TriNetra_KemJar

./: .env.example  .gitignore  DEPLOYMENT_UBUNTU_GUIDE.md  Dockerfile  README.md  TemplateValidator.java  cookies.txt  deploy.md  diff.txt  diff_utf8.txt  docker-compose.yml  pom.xml  setup-ubuntu-firewall.sh
.github/workflows/: security.yml
nginx/conf.d/: default.conf
src/main/java/com/smartwaste/: SmartWasteApplication.java
src/main/java/com/smartwaste/component/: DataSeeder.java
src/main/java/com/smartwaste/config/: DataInitializer.java  JwtAuthFilter.java  MfaVerificationFilter.java  RateLimitingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smartwaste/controller/: AdminController.java  AdminWebController.java  AuthController.java  ChatController.java  ChatbotController.java  CitizenWebController.java  CollectorWebController.java  DebugController.java  GreenWalletController.java  IoTController.java  MfaController.java  NotificationController.java  PdfExportController.java  ReportController.java  SecurityAuditWebController.java  WasteDepositController.java  WebController.java
src/main/java/com/smartwaste/debug/: DebugCitizenSearch.java
src/main/java/com/smartwaste/dto/request/: LoginRequest.java  RedeemPointsRequest.java  RegisterCitizenRequest.java
src/main/java/com/smartwaste/dto/response/: ReportSummaryResponse.java  WalletResponse.java
src/main/java/com/smartwaste/entity/: AdminLog.java  Article.java  Badge.java  Citizen.java  CitizenBadge.java  Collector.java  Faq.java  FieldReport.java  GreenWallet.java  Notification.java  PasswordResetToken.java  PickupRequest.java  PointRedemption.java  RewardItem.java  SecurityLog.java  SmartBin.java  User.java  WasteCategory.java  WasteDeposit.java
src/main/java/com/smartwaste/entity/enums/: ArticleType.java  PickupStatus.java
src/main/java/com/smartwaste/exception/: GlobalExceptionHandler.java
src/main/java/com/smartwaste/repository/: AdminLogRepository.java  ArticleRepository.java  BadgeRepository.java  CitizenBadgeRepository.java  CitizenRepository.java  CollectorRepository.java  FaqRepository.java  FieldReportRepository.java  NotificationRepository.java  PickupRequestRepository.java  PointRedemptionRepository.java  RewardItemRepository.java  SecurityLogRepository.java  SmartBinRepository.java  WasteDepositRepository.java
src/main/java/com/smartwaste/security/: AesEncryptor.java  AuthenticationEventListener.java
src/main/java/com/smartwaste/seeder/: ArticleDataSeeder.java  FaqDataSeeder.java
src/main/java/com/smartwaste/service/: AchievementService.java  AdminLogService.java  ArticleService.java  ChatbotService.java  CitizenService.java  CollectorService.java  FaqService.java  FieldReportService.java  GreenWalletService.java  MfaService.java  NotificationService.java  ReportService.java  RewardItemService.java  SecurityAuditService.java  SmartBinService.java  WasteCategoryService.java  WasteDepositService.java
src/main/java/com/smartwaste/service/impl/: AdminLogServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ChatbotServiceImpl.java  CitizenServiceImpl.java  CollectorServiceImpl.java  CsvImportService.java  FaqServiceImpl.java  FieldReportServiceImpl.java  FileStorageService.java  GreenWalletServiceImpl.java  PasswordResetService.java  PdfExportService.java  ReportServiceImpl.java  RewardItemServiceImpl.java  SmartBinServiceImpl.java  UserDetailsServiceImpl.java  WasteCategoryServiceImpl.java  WasteDepositServiceImpl.java
src/main/java/com/smartwaste/util/: ExceptionUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  citizen.css  collector.css
src/main/resources/static/js/: admin.js  citizen.js  collector.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  security-audit.html
src/main/resources/templates/auth/: login.html  register.html  setup-mfa.html  verify-mfa.html
src/main/resources/templates/citizen/: dashboard.html
src/main/resources/templates/collector/: dashboard.html
